{
  "name": "@octo/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "echo 'server runs from source via tsx'",
    "start": "NODE_ENV=production tsx src/index.ts"
  },
  "dependencies": {
    "@fastify/static": "^7.0.4",
    "@octo/shared": "workspace:*",
    "fastify": "^4.28.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
